<html>
   <html lang="en">
    <title> GDSC Web Task </title>

<div class="topnav">
      <p id="abc" ><pre>         Shreya Prasad</pre></p>
      <style> 
            .abc { font-size:1.5vw; 
                      font-style:constantia; 
                    }

                  .topnav { background-color:#F39C12;
                               font-size:16px;
                                font-style:constantia;
                                Position:  fixed;
                                Top: 0;
                               Width:100%
                                }
           
      </style>
    
     <div align=right>
     
               <a href="#section-home">Home</a>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#section-myhobbies">My hobbies</a>
               &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#section-skills">Skills</a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div bgcolor>
     
     
     </div align>
  </div>


      <head>
 <text align=left>  
               <p src="header" style="text-align:center">
                               <strong>
                                       <h1 id="section-home" style="font-size:3.5vw">
                                                    <pre>          About Me  </pre> 
                                       </h1>
                               </strong> 
               </p>
              </text align>
    
     
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      </head>


  <body bgcolor=#F9E79F >
   <body>
            
             <img src="https://i.pinimg.com/564x/52/10/e3/5210e3abeb6f806ae42be18a5d6b329e.jpg" >

 <text align=left>  
               <p src="header" style="text-align:center">
                               <strong>
                                       <h1 id="section-home" style="font-size:3.5vw">
                                                    <pre>          About Me  </pre> 
                                       </h1>
                               </strong> 
               </p>
              </text align>
          
          
              
         <style> 
             .header {  margin-left:500px;
                            font-size:20; 
                            font-style:franklingothicbook;  }
           </style>

                 <p src="intro">
                     <pre style="font-size:1.5vw"  stye="font-style:constantia">           
                        Hi! I am Shreya. 
                        I am from ECE branch, main campus.
                        I like to watch TV shows and sometimes I also draw.
                     </pre>
                </p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#section-myhobbies">
                 <button type="button" class="button1" >My  Hobbies</button>
                 </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#section-skills">
                  <button type="button" class="button2"> Skills</button>
                   </a>

     <style>
           .button1 {background-color: #B9770E ;
                        border: none;
                         margin-left:200px;
                        color: white;
                        padding: 15px 32px;
                       text-align: center;
                       text-decoration: none;
                      display: inline-block;
                       font-size: 16px;
                       }

         .button2 {background-color: #B9770E; 
                       border: none;
                       color: white;
                       padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                     }
                       

 
</style>

          
   <style>
        .intro {font-style:constantia;
                font-size: 40px;
                font-color:de6163;
                }
            
          img { width: 300px;
            border-radius: 150px;
           float: right;
          margin-right: 200px;
          }
   </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <br>
        <br>
        

         <h2 id="section-myhobbies" align=center style="font-size:2vw"> My Hobbies </h2>
       <br>
        <br>
       <br>
        <br>
        


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                
                    <i class="fa fa-compass fa-5x"> </i>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <i class="fa fa-camera fa-5x"> </i> 
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <i class="fa fa-badminton fa-5x"> </i> 
                         
                     <i class="fa fa-music fa-5x"> </i> 
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <i class="fa fa-pencil fa-5x"> </i> 
     

                     <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                           Travelling   
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           Photography
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          Listening to music
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          Drawing
                      </p>

        <br>
        <br>
        <br>
       <br>
        <br>
        <br>
        <br>
        

                      
           <h2 id="section-skills" align=center style="font-size:2vw"> Skills </h2>
              <br>
              <br>
             <br>
        
                        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HTML
</p>
                        <div class="container">
                         <div class="skill html">80%</div>

                          </div>
  
                        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       CSS
                     </p>
                        <div class="container">
                       <div class="skill css">60%</div>
                        </div>

                      <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      Javascript
                    </p>
                      <div class="container">
                     <div class="skill javascript">40%</div>
                        </div>
              <style>
    p {
        font-size: 20px;
    }
  
    .container { margin-left:400px;
        align:center;
        background-color: rgb(192, 192, 192);
        width: 50%;
        border-radius: 15px;
    }
  
    .skill {
        background-color: rgb(116, 194, 92);
        color: white;
        padding: 1%;
        text-align: right;
        font-size: 20px;
        border-radius: 15px;
    }
  
    .html {
        width: 80%;
    }
  
    .css{
        width: 60%;
    }
 
      .javascript { 
                  width:40%;
                 }
</style>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
         

</body>


</html>